# local/docker
DEPLOYMENT_MODE=local

RDP_SERVICE_URL_DOCKER=ws://rdp:8081
RDP_SERVICE_URL_LOCAL=ws://localhost:8081
VNC_SERVICE_URL_DOCKER=ws://vnc:8082
VNC_SERVICE_URL_LOCAL=ws://localhost:8082

# Backend API Base URLs
RDP_BACKEND_API_BASE_DOCKER=http://nexus-rdp:9090
RDP_BACKEND_API_BASE_LOCAL=http://localhost:9090
VNC_BACKEND_API_BASE_DOCKER=http://nexus-vnc:9091
VNC_BACKEND_API_BASE_LOCAL=http://localhost:9091
